{
  "name": "Tara Plastic",
  "short_name": "Tara Plastic",
  "description": "Aplikasi kasir, stok, laporan, dan pengaturan untuk Tara Plastic.",
  "theme_color": "#0a7c72",
  "background_color": "#f7f9f9",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
